Dojo3 Taglines & Haikus

English taglines:
- "Dojo3 — Launch your meme, mint your legend."
- "From airdrops to NFTs — build on Solana with Dojo3."

Arabic taglines:
- "Dojo3 — أطلق توكنك، صمم عالمك الرقمي." 
- "من الأيردروب حتى NFT — كل ذلك على سولانا مع Dojo3."

Haikus (English):
1) Pixel suns rising
   tokens crowd the neon dawn
   mint your memory

2) Stake a trembling coin
   three days wake a tiny sprite
   warrior takes the stage

Haikus (Arabic):
1) شمس بكسل تشرق
   عملات تلمع في الفجر
   احفر ذكرى

2) راهن بنصف سول
   ثلاثة أيام تكفي
   يظهر المحارب
