// Anchor template: staking -> NFT mint (concept)
// Behavior: user stakes >= 0.5 SOL to a staking PDA; after 3 days they can claim an NFT.
// NFT minting should integrate with Metaplex (token metadata). This template stores a simple
// on-chain stake record and exposes `stake` and `claim_nft` instructions.

use anchor_lang::prelude::*;

declare_id!("REPLACE_WITH_PROGRAM_ID_STAKING");

const MIN_STAKE_LAMPORTS: u64 = 500_000_000; // 0.5 SOL (1 SOL = 1_000_000_000 lamports)
const MIN_STAKE_SECONDS: i64 = 3 * 24 * 60 * 60; // 3 days

#[program]
pub mod dojo3_staking {
    use super::*;

    pub fn stake(ctx: Context<Stake>) -> Result<()> {
        let stake_acc = &mut ctx.accounts.stake_account;
        stake_acc.owner = *ctx.accounts.user.key;
        stake_acc.start_ts = Clock::get()?.unix_timestamp;
        stake_acc.amount = ctx.accounts.user.to_account_info().lamports();
        // In practice, use system_program::transfer to move lamports to an escrow PDA
        Ok(())
    }

    pub fn claim_nft(ctx: Context<ClaimNFT>) -> Result<()> {
        let stake_acc = &mut ctx.accounts.stake_account;
        let now = Clock::get()?.unix_timestamp;
        require!(now >= stake_acc.start_ts + MIN_STAKE_SECONDS, StakingError::StakeTooShort);
        require!(stake_acc.amount >= MIN_STAKE_LAMPORTS, StakingError::InsufficientStake);

        // Mint an NFT to the user using Metaplex CPI (not implemented in this template).
        // Off-chain / separate program: call Metaplex candy machine or token-metadata minting.

        stake_acc.claimed = true;
        Ok(())
    }
}

#[derive(Accounts)]
pub struct Stake<'info> {
    #[account(init_if_needed, payer = user, space = 8 + 64, seeds = [b"stake", user.key().as_ref()], bump)]
    pub stake_account: Account<'info, StakeAccount>,
    #[account(mut)]
    pub user: Signer<'info>,
    pub system_program: Program<'info, System>,
}

#[derive(Accounts)]
pub struct ClaimNFT<'info> {
    #[account(mut, seeds = [b"stake", user.key().as_ref()], bump)]
    pub stake_account: Account<'info, StakeAccount>,
    #[account(mut)]
    pub user: Signer<'info>,
}

#[account]
pub struct StakeAccount {
    pub owner: Pubkey,
    pub start_ts: i64,
    pub amount: u64,
    pub claimed: bool,
}

#[error_code]
pub enum StakingError {
    #[msg("Stake period not completed")]
    StakeTooShort,
    #[msg("Insufficient stake amount")]
    InsufficientStake,
}

/* Notes:
- Use a dedicated escrow PDA to receive lamports: transfer lamports from user to PDA on `stake`.
- Integrate Metaplex Token Metadata via CPI to mint unique NFT metadata and set creators/royalties.
- NFT categories (Warrior/Sniper/Beast) can be assigned by deterministic RNG off-chain or by staking amount/slot.
- Consider security: prevent double-claim, enforce min staking period, add early-unstake penalties off-chain.
*/
